name: Symfony Workflow

on:
  push:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Vérifie le code
        uses: actions/checkout@v2

      - name: Installe PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.0'

      - name: Prépare l'environnement de test
        run: |
          if [ -f .env.test ]; then
            cp .env.test .env.test.local
          elif [ -f .env.test.example ]; then
            cp .env.test.example .env.test
            cp .env.test.example .env.test.local
          fi

      - name: Installe les dépendances
        run: composer install --no-progress --no-suggest --prefer-dist

      - name: Exécute les tests
        run: vendor/bin/phpunit